{
  "name": "@victusfate/wsjson",
  "version": "1.0.6",
  "description": "light wrapper around ws for sending and receiving JSON objects, and reconnection",
  "main": "index.js",
  "repository": "https://github.com/victusfate/wsjson.git",
  "author": "victusfate",
  "license": "MIT",
  "dependencies": {
    "buffer": "^6.0.3",
    "uuid": "^9.0.0",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "jsonwebtoken": "^8.5.1",
    "primus": "^8.0.6",
    "socket.io": ">=2.4.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.10.0"
  }
}
